<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_light"
    android:orientation="vertical"
    tools:context=".Activity.TopicDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/none"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/none"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_delete_24" />
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btnDelete"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_edit_24_yellow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvtopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="Tiêu đề"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnExport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/tvtopic"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_file_download_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvtAuthor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvtopic"
            android:scaleType="fitXY"
            android:src="@drawable/background_main"
            android:theme="@style/circular" />

        <TextView
            android:id="@+id/tvNameAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtopic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ivAvtAuthor"
            android:text="Thang Nguyen"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvNameAuthor"
            android:layout_toRightOf="@id/tvNameAuthor"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvNumWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvNameAuthor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv1"
            android:text="3 thuật ngữ"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/ivAvtAuthor"
            android:backgroundTint="@color/green_ruzy"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:text="Flashcard"
            />

        <Button
            android:id="@+id/btnChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/btnCard"
            android:backgroundTint="@color/green_ruzy"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:text="Trắc nghiệm" />
        <Button
            android:id="@+id/btnTypeWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/btnChoice"
            android:backgroundTint="@color/green_ruzy"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:text="Gõ từ"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thẻ"
            android:layout_below="@+id/btnTypeWord"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btnAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm từ"
            android:layout_below="@+id/btnTypeWord"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/baseline_add_white_24"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv2"/>


    </RelativeLayout>

</LinearLayout>