<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RankingActivity"
    android:background="@color/green_dark">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20sp"
        android:background="@drawable/baseline_arrow_back_24"
        android:clickable="true"/>
    <TextView
        android:id="@+id/textRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANKING"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_share_24"
        android:layout_margin="20sp"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRanking"
        android:background="@drawable/baseline_person_24"/>
    <TextView
        android:id="@+id/numRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRankView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numRanking" />
</androidx.constraintlayout.widget.ConstraintLayout>