<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtEmailToReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email cần tìm"/>

    <Button
        android:id="@+id/btnSendToEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmailToReset"
        android:layout_marginTop="16dp"
        android:text="Gửi xác thực ngay !"/>

</RelativeLayout>