<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_border_topic"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icFolder"
        android:text="Food"
        android:textStyle="bold"
        android:textColor="@color/green_dark"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvCountWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2 thuật ngữ"
        android:textStyle="bold"
        android:textColor="@color/green_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imViewAvatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tvFolderName"
            android:src="@drawable/baseline_photo_camera_back_24" />

        <TextView
            android:id="@+id/tvCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icAvatar"
            android:text="Hoang Vu"
            android:textStyle="bold"
            android:textColor="@color/green_blue"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>