<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/green_super_light">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="THUẬT NGỮ"/>
    <EditText
        android:id="@+id/edtVocab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ĐỊNH NGHĨA"/>
    <EditText
        android:id="@+id/edtMean"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>


</LinearLayout>