<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_dark"
    android:padding="20dp">
    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hamburger"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/btnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_border_24"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvWord"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_volume_up_24"
        android:layout_toLeftOf="@+id/btnMark"
        android:layout_marginRight="20dp"/>

</RelativeLayout>